<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jugvale.crudframeworks</groupId>
	<artifactId>crud-frameworks-server</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>CRUD Frameworks Server modules</name>
	<description>All the server modules for this project</description>
	<modules>
		<module>crud-frameworks-core</module>
		<module>crud-frameworks-rest</module>
		<module>crud-frameworks-ear</module>
	</modules>
</project>