# crud-frameworks

./: README.md
crud-frameworks-client-javafx/: README.md  pom.xml
crud-frameworks-client-javafx/src/main/java/org/jugvale/crudframeworks/client/business/: Framework.java
crud-frameworks-client-javafx/src/main/java/org/jugvale/crudframeworks/client/controller/: FrameworkClientService.java
crud-frameworks-client-javafx/src/main/java/org/jugvale/crudframeworks/client/controller/resource/: FrameworkResourceClient.java
crud-frameworks-client-javafx/src/main/java/org/jugvale/crudframeworks/client/presentation/: CrudframeworksPresenter.java  CrudframeworksView.java  crudframeworks.fxml  crudframeworks.fxml.bak
crud-frameworks-client-javafx/src/main/java/org/jugvale/crudframeworks/client/view/: App.java
crud-frameworks-client-javafx/src/main/resources/conf/: crudframeworks.properties
crud-frameworks-client-javafx/src/test/java/org/jugvale/crudframeworks/test/: FrameworksRESTClientTest.java
crud-frameworks-server/: pom.xml
crud-frameworks-server/crud-frameworks-core/: pom.xml
crud-frameworks-server/crud-frameworks-core/src/main/java/org/jugvale/crudframeworks/model/: Framework.java
crud-frameworks-server/crud-frameworks-core/src/main/java/org/jugvale/crudframeworks/service/: FrameworkService.java
crud-frameworks-server/crud-frameworks-core/src/main/java/org/jugvale/crudframeworks/util/: .Resources.java.swp  Resources.java
crud-frameworks-server/crud-frameworks-rest/src/main/java/org/jugvale/crudframeworks/: JaxRsActivator.java
crud-frameworks-server/crud-frameworks-rest/src/main/java/org/jugvale/crudframeworks/resource/: FrameworkResource.java
crud-frameworks-server/crud-frameworks-rest/src/main/webapp/: index.html
